# EComAPI

./: EComAPI.sln
Core/EComAPI.Application/: Class1.cs  EComAPI.Application.csproj
Core/EComAPI.Application/Dtos/Products/: CreateProductDto.cs
Core/EComAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EComAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/EComAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/EComAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/EComAPI.Application/RequestParameters/: Pagination.cs
Core/EComAPI.Application/Validations/Product/: CreateProductValidation.cs
Core/EComAPI.Domain/: Class1.cs
Infrastructure/EComAPI.Persistence/: Class1.cs  Configurations.cs  DesignTimeDbContextFactory.cs  EComAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EComAPI.Persistence/EFCore/: EComDbContext.cs
Infrastructure/EComAPI.Persistence/EFCore/Migrations/: 20240314105553_init.Designer.cs  20240314105553_init.cs  20240314143304_base_entity_update.Designer.cs  20240314143304_base_entity_update.cs  EComDbContextModelSnapshot.cs
Infrastructure/EComAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EComAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/EComAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/EComAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
(+13 files in other folders)
